# ------- Plant Parameters ---------

# --- misc SAM parameters ----
let day_of_year := 0;
let csu_cost := 10000;
let disp_time_weighting := 0.99;
let eta_cycle := 0.411321;
let gamma := 0;
let gammac := 1;
let M := 1000000;
let qrecmaxobs := 543404;
let W_dot_cycle := 114811;
let Z_1 := 1.00959;
let Z_2 := -0.0129642;
let max_down := 3;
let max_down_v := 0;
let max_up := 3;
let max_up_v := 0;
let pen_delta_w := 0.1;
let q0 := 0;
let rsu_cost := 950;
let tdown0 := 1000;
let tstby0 := 0;
let tup0 := 0;
let Wdot0 := 0;


# -------Cost Parameters ---------
let alpha := 1;
let Crec := 0;
let Crsu := 950;
let Crhsp := 190;
let Cpc := 0;
let Ccsu := 10000;
let Cchsp := 2000;
let C_delta_w := 0.2;
let C_v_w := 0.4;
let Ccsb := 0;


# -------CSP Field and Receiver Parameters ---------
let Drsu := 0.75;
let Drsd := 0.5;
#let deltal := 0.2;
let Ehs := 250;
let Er := 139563;
let Eu := 2791260;
let Lr := 0.00954718596;
let mdot_r_max := 1735;
let mdot_r_min := 433.75;
let Pr := 3.8526;
let Qrl := 139563; 
let Qrsb := 50000;
let Qrsd := 50000;
let Qru := 697816;
# let T_rin_min := 280;
# let T_rin_max := 400;
# let T_rout_min := 280;
let T_rout_max := 565;
#let Wh := 401.17;
#let Wht := 0;
let Wh_comm := 430;
let Wh_track := 494;
let Wht_full := 922;
let Wht_part := 147;

# -------Thermal Energy Storage Parameters ---------
let Cp := 1.5046;
let mass_cs_min := 3500;
let mass_cs_max := 23969020;
let mass_hs_min := 3500;
let mass_hs_max := 23969020;
let T_cs_min := 280;
let T_cs_max := 400;
let T_hs_min := 400;
let T_hs_max := 565;

# -------Power Cycle Parameters ---------
let alpha_b := -1.234271180480798;
let alpha_T := 2.242511085792228;
let alpha_m := -0.0317161796408163;

let delta_T_design := 275;
let delta_T_max := 339.424574632;
let T_cin_design := 565;
let mdot_c_design := 685;

let beta_b := 0.08355484560104287;
let beta_T := -0.17675858111888942;
let beta_m := -1.767443469767187;
let beta_mT := 2.847821416409033;
let Wdot_design := 114593;
let Wdot_p_max := 25000;

let Ec := 139563;
let Ew := 46521;
let eta_des := 0.411321;
let etap := 0.4487655;
let Lc := 0.0130905589;
let mdot_c_max := 685;
let mdot_c_min := 171.25;
let Qc := Ec / 12;
#let Qb := 55825.2;
let Ql := 55825.2;
let kl := 281.24;
let Qu := 276775;
let ku := 1124.94;
let Wb := 750 + 5500;
let Wc := 1500;
let Wdotl := 21693.9;
let Wdotu := 113123;
let W_delta_plus := 67873.8;
let W_delta_minus := 67873.8;
let W_v_plus := 113123;
let W_v_minus := 113123;
let Yd := 3;
let Yu := 8;

#------- Piecewise parameters --------------
let nc := 3;
let nfw := 3;

data;
param Pc :=
1	0.560518
2	0.876873
3	1.272042
;

param Bc :=
1  -31.142492
2  -149.254350
3  -361.970846
;

param  Pfw	:=
1	1.231783
2	2.511473
3	4.108881
;

param Bfw :=
1  605.778892
2  127.911967
3  -732.148085
;

