#This is a comment
SECRET_KEY=nm@5zf&q3=_n9!dgyugg9g_#_^l4im-4+@%8_3q11^k8=7t$4_
BOKEH_SECRET_KEY=DbXJozXNcCCFvQgIabobCfJP2pwcZVyMT2U7B9fw3XiI
# TODO(odow): disable this key before making the repository public
OPENWEATHERMAP_SECRET_KEY=45f583f6e9132059a13ce1848a5891da
